# JavaSpring5Learning

./: README.md
Email-Integration-Taco Order Rest ch09/Taco-cloud-email-flow/: note.txt  pom.xml
Email-Integration-Taco Order Rest ch09/Taco-cloud-email-flow-receiver/: note.txt  pom.xml
Email-Integration-Taco Order Rest ch09/Taco-cloud-email-flow/backup/: ProcessOrderFromEmail.java
Email-Integration-Taco Order Rest ch09/Taco-cloud-email-flow/src/main/java/com/learning/: ApiProperties.java  EmailToOrderTransformer.java  Order.java  OrderSubmitMessageHandler.java  Taco.java  TacoOrderEmailIntegrationConfig.java
Email-Integration-Taco Order Rest ch09/Taco-cloud-email-flow/src/main/resources/: application.yml
Eureka-Server-1/: pom.xml
Eureka-Server-1/src/main/resources/: application.properties.old
Eureka-Server-2/: pom.xml
Eureka-Server-2/src/main/resources/: application.properties.old  application.yml
Eureka-client-ingredient-service/: pom.xml
Eureka-client-ingredient-service/src/main/resources/: application.yml
JMS-Artemis-2/: pom.xml
JMS-Artemis-2-consumer/: pom.xml
JMS-Artemis-2-consumer/src/main/resources/: application.properties
JMS-Artemis-2/src/main/resources/: application.properties
JMS-Artemis-Embedded/: pom.xml
JMS-Artemis-Embedded/src/main/resources/: application.properties
Kafka-HelloWorld-1/: pom.xml
Kafka-HelloWorld-1/src/main/resources/: application.yml
Learn-simple-flow/: pom.xml
Learn-simple-flow-3/: pom.xml
Learn-simple-flow-3/output/: simple.txt  simple1.txt  simple2.txt
Learn-simple-flow-3/src/main/resources/: filewriter-config.xml.txt
Learn-simple-flow/src/main/resources/: application.properties  fileCopyDemo-text.xml  transformer-context.xml.txt
LearningJMS/: .project  note.txt  pom.xml
LearningJMS-Artemis-HelloWorld/: pom.xml
LearningJMS-Artemis-HelloWorld/src/main/resources/: application.yml.old
LearningJMS/resources/: application.yml
LearningJMS2/: pom.xml
RabbitMQ-HelloWorld/: note.txt  pom.xml
Reactive-Test/: pom.xml
Reactive-cassandra/: note.txt  pom.xml
Reactive-mongodb-2/: note.txt  pom.xml
Spring5Test/: note.txt  pom.xml
Spring5Test - JMS - ActiveMQ 5/: note.txt  pom.xml
Spring5Test - JMS - Artemis/: pom.xml
Spring5Test - Kafka/: note.txt  pom.xml
Spring5Test - RabbitMQ/: pom.xml
Spring5Test - ch02/: note.txt
Spring5Test - ch03 - jdbc/: note.txt
Spring5Test - ch03 - jdbc3/: note.txt  pom.xml
Spring5Test - ch03 - jpa/: note.txt  pom.xml
Spring5Test - ch04 - security/: pom.xml
Spring5Test - ch05 - custom config - mysql/: note.txt  pom.xml
Spring5Test - ch06/: pom.xml
Spring5Test - ch06 - RepositoryRestController/: note.txt  pom.xml
Spring5Test - ch06 - json link/: pom.xml
Spring5Test-restapi - ch07 - consume REST/: note.txt  pom.xml
Spring5Test/backup/: Consumer.java  DesignTacoApiController.java  IngredientApiController.java  OrderDeserializer.java  OrderSerializer.java  ProcessOrderFromEmail.java  SecurityConfig.java
Taco-cloud-rest-testing/: note.txt  pom.xml
(+292 files in other folders)
