spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
dy.rabbitmq.exchange=dy.exchange
dy.rabbitmq.queue=dy.queue
dy.rabbitmq.routingkey=dy.routingkey
